# serilog-extensions-logging

./: .gitignore  Build.ps1  CHANGES.md  Directory.Build.props  Directory.Packages.props  Directory.Version.props  README.md  Setup.ps1  appveyor.yml  build.sh  global.json  serilog-extensions-logging.sln  serilog-extensions-logging.sln.DotSettings  serilog-framework-logging.sln
samples/ActivityProofOfConcept/: Program.cs
samples/MvcSample/: MvcSample.xproj  Startup.cs  appsettings.json  config.json  gulpfile.js  project.json  project.lock.json
samples/MvcSample/Compiler/Preprocess/: RazorPreCompilation.cs
samples/MvcSample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/MvcSample/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/MvcSample/Models/: ApplicationDbContext.cs  ApplicationUser.cs
samples/MvcSample/Properties/: AppSettings.cs  launchSettings.json
samples/MvcSample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/MvcSample/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/MvcSample/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/MvcSample/Views/: _GlobalImport.cshtml  _ViewImports.cshtml
samples/MvcSample/Views/Shared/: _Layout.cshtml
samples/Sample/: Program.cs  Program.cs.orig  Sample.csproj  Sample.xproj  project.json  project.lock.json  project.lock.json.orig
samples/SampleWithExternalScope/: Program.cs  SampleWithExternalScope.csproj
samples/SampleWithMelProviders/: Program.cs  SampleWithMelProviders.csproj
samples/SimpleWebAPISample/: Program.cs  README.md  SimpleWebAPISample.csproj  Startup.cs
samples/SimpleWebAPISample/Controllers/: ScopesController.cs  ValuesController.cs
samples/SimpleWebAPISample/Properties/: launchSettings.json
samples/SimpleWebSample/: Program.cs  README.md  SimpleWebSample.csproj  Startup.cs
samples/SimpleWebSample/Controllers/: ScopesController.cs
samples/SimpleWebSample/Properties/: launchSettings.json
samples/WebSample/: Program.cs  Startup.cs  WebSample.csproj  WebSample.xproj  appsettings.json  project.json
samples/WebSample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/WebSample/Data/: ApplicationDbContext.cs
samples/WebSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/WebSample/Models/: ApplicationUser.cs
samples/WebSample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/WebSample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/WebSample/Properties/: launchSettings.json
samples/WebSample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/WebSample/Views/: _ViewImports.cshtml
samples/WebSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Serilog.Extensions.Logging/: LoggerSinkConfigurationExtensions.cs  Serilog.Extensions.Logging.csproj  Serilog.Extensions.Logging.xproj  SerilogLoggerFactoryExtensions.cs  SerilogLoggerLogBuilderExtensions.cs  SerilogLoggerServicesExtensions.cs  SerilogLoggingBuilderExtensions.cs  SerilogWebHostBuilderExtensions.cs  project.json
src/Serilog.Extensions.Logging.Extensions/: AliasedSerilogLoggerProvider.cs  Serilog.Extensions.Logging.Extensions.csproj  SerilogLogginBuilderExtensions.cs
src/Serilog.Extensions.Logging/Extensions/: StringExtensions.cs
src/Serilog.Extensions.Logging/Extensions/Logging/: CachingMessageTemplateParser.cs  EventIdEnricher.cs  EventIdPropertyCache.cs  LevelConvert.cs  LevelMapping.cs  LoggerProviderCollection.cs  LoggerProviderCollectionSink.cs  SerilogLogValues.cs  SerilogLogger.cs  SerilogLoggerFactory.cs  SerilogLoggerProvider.cs  SerilogLoggerScope.cs
src/Serilog.Extensions.Logging/Properties/: AssemblyInfo.cs
src/Serilog.Framework.Logging/: Class1.cs  Serilog.Framework.Logging.xproj  SerilogLogger.cs  SerilogLogger.cs.orig  SerilogLoggerFactoryExtensions.cs  SerilogLoggerProvider.cs  SerilogLoggerScope.cs  project.json  project.lock.json
test/Serilog.Extensions.Logging.Benchmarks/: EventIdCapturingBenchmark.cs  LogEventBenchmark.cs  LogEventConstructionBenchmark.cs  Serilog.Extensions.Logging.Benchmarks.csproj
test/Serilog.Extensions.Logging.Benchmarks/Support/: CapturingSink.cs
test/Serilog.Extensions.Logging.Tests/: ApiApprovalTests.cs  DisposeTests.cs  EventIdPropertyCacheTests.cs  LoggerProviderCollectionSinkTests.cs  Serilog.Extensions.Logging.Tests.csproj  Serilog.Extensions.Logging.Tests.xproj  Serilog.Extensions.Logging.approved.txt  SerilogLogValuesTests.cs  SerilogLoggerScopeTests.cs  SerilogLoggerTests.cs  SerilogLoggingBuilderExtensionsTests.cs  project.json
test/Serilog.Extensions.Logging.Tests/Support/: CollectingSink.cs  DisposeTrackingLogger.cs  ExtensionsProvider.cs  LogEventPropertyFactory.cs  SerilogSink.cs
test/Serilog.Framework.Logging.Tests/: Serilog.Framework.Logging.Tests.xproj  SerilogLoggerTests.cs  project.json  project.lock.json  project.lock.json.orig
test/Serilog.Framework.Logging.Tests/Support/: SerilogSink.cs
