<Project>
    <ItemGroup>
        <PackageVersion Include="Serilog" Version="2.10.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    </ItemGroup>
</Project>