<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Low-level Serilog provider for Microsoft.Extensions.Logging</Description>
    <!-- This must match the major and minor components of the referenced Microsoft.Extensions.Logging package. -->
    <VersionPrefix>8.0.1</VersionPrefix>
    <Authors>Microsoft;Serilog Contributors</Authors>
    <!-- These must match the Dependencies tab in https://www.nuget.org/packages/microsoft.extensions.logging at
         the target version. -->
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>serilog;Microsoft.Extensions.Logging</PackageTags>
    <PackageIcon>serilog-extension-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/serilog/serilog-extensions-logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Serilog</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)' == 'true'">True</ContinuousIntegrationBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- See https://github.com/NuGet/Home/issues/6001 -->
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-extension-nuget.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <!-- The version of this reference must match the major and minor components of the package version prefix. -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
