<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Low-level Serilog provider for Microsoft.Extensions.Logging</Description>
    <Authors>Microsoft;Serilog Contributors</Authors>
    <!-- These must match the Dependencies tab in https://www.nuget.org/packages/microsoft.extensions.logging at
         the target version. -->
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>serilog;Microsoft.Extensions.Logging</PackageTags>
    <PackageIcon>serilog-extension-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/serilog/serilog-extensions-logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>Serilog</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- See https://github.com/NuGet/Home/issues/6001 -->
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-extension-nuget.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <!-- The version of this reference must match the major and minor components of the package version prefix. -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);FEATURE_ITUPLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ITUPLE;FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ITUPLE;FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ITUPLE;FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>
</Project>
